SpineBatchUpdate/SpineBatchUpdate/SpineBatchUpdate/MainPage.xaml

<Page
    x:Class="SpineBatchUpdate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpineBatchUpdate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush }">
    <Page.Resources>
        <!--#region Stylesheet -->
        <Style x:Key="TextBlock_title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextBox_path" TargetType="TextBox">
        </Style>
        <Style x:Key="Button_normal" TargetType="Button">
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style x:Key="Button_action" TargetType="Button" BasedOn="{StaticResource Button_normal}">
            <Setter Property="Background" Value="{ThemeResource SystemAccentColorLight2}"/>
        </Style>
        <Style x:Key="StackPanel_common" TargetType="StackPanel">
            <Setter Property="Spacing" Value="12"/>
        </Style>
        <Style x:Key="StackPanel_horizontal" TargetType="StackPanel" BasedOn="{StaticResource StackPanel_common}">
        </Style>
        <Style x:Key="StackPanel_vertical" TargetType="StackPanel" BasedOn="{StaticResource StackPanel_common}">
        </Style>
        <Style x:Key="TreeView_main" TargetType="TreeView">
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorBase}"/>
        </Style>
        <Style x:Key="TextBox_log" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Padding" Value="4, 4, 16, 4"/>
        </Style>

        <!--#endregion-->
        
        <!--#region DataTemplates-->
        <DataTemplate x:DataType="TreeViewNode" x:Key="folderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Source="Assets/folder.png"/>
                <TextBlock FontWeight="SemiBold" Height="20" LineHeight="16" Padding="10, 0, 0, 0" Text="{x:Bind ((local:SpineItemView)Content).DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="TreeViewNode" x:Key="fileTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Source="Assets/file.png"/>
                <StackPanel Orientation="Vertical">
                  <TextBlock FontSize="12" Height="18" LineHeight="14" Padding="2, 0, 0, 0" Text="{x:Bind ((local:SpineItemView)Content).DisplayName}" />
                    <TextBlock FontSize="12" FontWeight="SemiLight" Height="18" LineHeight="12" Padding="4, 0, 0, 0" Text="{x:Bind ((local:SpineItemView)Content).exportPath}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <local:TreeTemplateSelector x:Key="treeTempSelector"
                                    FolderTemp="{StaticResource folderTemplate}"
                                    FileTemp="{StaticResource fileTemplate}"/>

        <!--#endregion-->
    </Page.Resources>

    <Grid Margin="60, 32, 60, 12" ColumnSpacing="60" RowSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row ="0" Grid.ColumnSpan="2" x:Name="titleText" Text="Spine Batch Upgrader" Style="{StaticResource TextBlock_title}"/>
        <StackPanel Grid.Column="0" Grid.Row ="1" Spacing="4" x:Name="pathInOut" Orientation="Vertical" Style="{StaticResource StackPanel_vertical}">
            <Grid x:Name="pathIn" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="chooseFolder_Button_Import" Content="Import From" Click="ChooseFolder_Click_Import" Style="{StaticResource Button_normal}"/>
                <TextBox Grid.Column="1" x:Name="folderPath_Import" />
                <Button Grid.Column="2" x:Name="processPath_Button_Import" Content="Import" Click="ProcessPath_Click_Import" Style="{StaticResource Button_normal}"/>
            </Grid>
            <Grid x:Name="pathOut" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="chooseFolder_Button_Export" Content="Export To" Click="ChooseFolder_Click_Export" Style="{StaticResource Button_normal}"/>
                <TextBox Grid.Column="1" x:Name="folderPath_Export"/>
            </Grid>
            <Grid x:Name="chooseJSON" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="chooseFile_Button_JSON" Content="Config" Click="ChooseFile_Click_JSON" Style="{StaticResource Button_normal}"/>
                <TextBox Grid.Column="1" x:Name="filePath_JSON"/>
                <CheckBox Grid.Column="2" x:Name="exportAsSkel" Content="Export as .Skel"/>
            </Grid>
        </StackPanel>
        <TreeView Grid.Column="0" Grid.Row ="2" x:Name="treeView" SelectionMode="Multiple" Style="{StaticResource TreeView_main}" ItemTemplateSelector="{StaticResource treeTempSelector}">
        </TreeView>
        <Grid Grid.Column="0" Grid.Row ="3" x:Name="pathExecutable" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="chooseFile_Button_Executable" Content="Spine Exe" Click="ChooseFile_Click_Executable" Style="{StaticResource Button_normal}"/>
            <TextBox Grid.Column="1" x:Name="filePath_Executable" Height="24"/>
            <Button Grid.Column="2" x:Name="retrieveOutputPath" Content="Get Output" Click="RetrieveOutputPath_Click" Style="{StaticResource Button_action}"/>
            <Button Grid.Column="3" x:Name="processAction" Content="Start" Click="ProcessAction_Click" Style="{StaticResource Button_action}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row ="0" Grid.RowSpan="3" x:Name="logArea" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="logsTitle" Height="24" Text="Logs" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" x:Name="logs" Text="Waiting for process.." ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBox_log}"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row ="3" x:Name="misc" Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource StackPanel_horizontal}">
            <Button x:Name="clearLogs" Content="Clear Log" Click="ClearLogs_Click" Style="{StaticResource Button_normal}"/>
            <Button x:Name="exportLogs" Content="Load Log" Click="ExportLogs_Click" Style="{StaticResource Button_normal}"/>
        </StackPanel>
    </Grid>
</Page>
