SpineBatchUpdate/SpineBatchUpdate/SpineBatchUpdate/MainPage.xaml

<Page
    x:Class="SpineBatchUpdate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpineBatchUpdate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <RelativePanel>
        <TextBlock x:Name="titleText" Text="Spine Batch Upgrader" Margin="0, 10, 0, 10"/>
        <Button x:Name="testButton" Content="Test button" Click="TestButton_Click" RelativePanel.Below="titleText" Margin="0, 10, 0, 10"/>
        <ScrollViewer x:Name="treeScroll" RelativePanel.Below="testButton" Background="MediumVioletRed" MinHeight="600" MinWidth="360" Margin="0, 10, 0, 10">
            <TreeView x:Name="treeView" SelectionMode="Multiple" MinHeight="560" MinWidth="320" Background="Aqua">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="TreeViewNode">
                        <TextBlock Text="{x:Bind ((local:SpineItemView)Content).DisplayName}" />
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Button x:Name="ImportButton" Content="Select Folder" RelativePanel.RightOf="treeScroll" Margin="0, 10, 0, 10" Click="ImportButton_Click"/>
        <TextBlock x:Name="folderPath" Text="" RelativePanel.Below="ImportButton" RelativePanel.RightOf="treeScroll" Margin="0, 10, 0, 10"/>
    </RelativePanel>
</Page>
